<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<gameObjects class_id="0" tracking_level="0" version="0">
	<count>8</count>
	<item_version>1</item_version>
	<item class_id="1" tracking_level="0" version="1">
		<px class_id="2" tracking_level="1" version="0" object_id="_0">
			<gameObjectID>2</gameObjectID>
			<name>BOX</name>
			<isActive>1</isActive>
			<transform class_id="3" tracking_level="1" version="0" object_id="_1">
				<Component class_id="4" tracking_level="0" version="0">
					<enabled>1</enabled>
					<nextComponentID>6</nextComponentID>
					<componentID>3</componentID>
				</Component>
				<parent class_id="-1"></parent>
				<localPosition class_id="5" tracking_level="0" version="0">
					<vec.x>0.000000000e+00</vec.x>
					<vec.y>0.000000000e+00</vec.y>
					<vec.z>0.000000000e+00</vec.z>
				</localPosition>
				<localScale>
					<vec.x>1.000000000e+00</vec.x>
					<vec.y>1.000000000e+00</vec.y>
					<vec.z>1.000000000e+00</vec.z>
				</localScale>
				<localRotation class_id="6" tracking_level="0" version="0">
					<q.x>0.000000000e+00</q.x>
					<q.y>0.000000000e+00</q.y>
					<q.z>0.000000000e+00</q.z>
					<q.w>1.000000000e+00</q.w>
				</localRotation>
			</transform>
			<components class_id="7" tracking_level="0" version="0">
				<count>1</count>
				<item_version>1</item_version>
				<item class_id="8" tracking_level="0" version="1">
					<px class_id="9" class_name="MeshRenderer" tracking_level="1" version="0" object_id="_2">
						<Component>
							<enabled>1</enabled>
							<nextComponentID>6</nextComponentID>
							<componentID>4</componentID>
						</Component>
						<pathToObjModel>../Assets/3Dmodel/MetalCrate/cube.obj</pathToObjModel>
						<meshMaterialFilePaths class_id="10" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item>../Assets/Materials/Cube.material</item>
							<item>../Assets/Materials/Material_NONE.material</item>
						</meshMaterialFilePaths>
					</px>
				</item>
			</components>
		</px>
	</item>
	<item>
		<px class_id_reference="2" object_id="_3">
			<gameObjectID>2</gameObjectID>
			<name>BOX_CHILD</name>
			<isActive>1</isActive>
			<transform class_id_reference="3" object_id="_4">
				<Component>
					<enabled>1</enabled>
					<nextComponentID>6</nextComponentID>
					<componentID>3</componentID>
				</Component>
				<parent class_id_reference="3" object_id_reference="_1"></parent>
				<localPosition>
					<vec.x>8.777499199e-01</vec.x>
					<vec.y>1.937239170e+00</vec.y>
					<vec.z>1.452293396e+00</vec.z>
				</localPosition>
				<localScale>
					<vec.x>5.000000000e-01</vec.x>
					<vec.y>5.000000000e-01</vec.y>
					<vec.z>5.000000000e-01</vec.z>
				</localScale>
				<localRotation>
					<q.x>0.000000000e+00</q.x>
					<q.y>0.000000000e+00</q.y>
					<q.z>0.000000000e+00</q.z>
					<q.w>1.000000000e+00</q.w>
				</localRotation>
			</transform>
			<components>
				<count>1</count>
				<item_version>1</item_version>
				<item>
					<px class_id_reference="9" object_id="_5">
						<Component>
							<enabled>1</enabled>
							<nextComponentID>6</nextComponentID>
							<componentID>4</componentID>
						</Component>
						<pathToObjModel>../Assets/3Dmodel/MetalCrate/cube.obj</pathToObjModel>
						<meshMaterialFilePaths>
							<count>2</count>
							<item_version>0</item_version>
							<item>../Assets/Materials/Cube.material</item>
							<item>../Assets/Materials/Material_NONE.material</item>
						</meshMaterialFilePaths>
					</px>
				</item>
			</components>
		</px>
	</item>
	<item>
		<px class_id_reference="2" object_id="_6">
			<gameObjectID>2</gameObjectID>
			<name>BOX</name>
			<isActive>1</isActive>
			<transform class_id_reference="3" object_id="_7">
				<Component>
					<enabled>1</enabled>
					<nextComponentID>6</nextComponentID>
					<componentID>3</componentID>
				</Component>
				<parent class_id_reference="3" object_id_reference="_1"></parent>
				<localPosition>
					<vec.x>2.496643066e+00</vec.x>
					<vec.y>0.000000000e+00</vec.y>
					<vec.z>-1.000862122e+00</vec.z>
				</localPosition>
				<localScale>
					<vec.x>1.000000000e+00</vec.x>
					<vec.y>1.000000000e+00</vec.y>
					<vec.z>1.000000000e+00</vec.z>
				</localScale>
				<localRotation>
					<q.x>0.000000000e+00</q.x>
					<q.y>0.000000000e+00</q.y>
					<q.z>0.000000000e+00</q.z>
					<q.w>1.000000000e+00</q.w>
				</localRotation>
			</transform>
			<components>
				<count>1</count>
				<item_version>1</item_version>
				<item>
					<px class_id_reference="9" object_id="_8">
						<Component>
							<enabled>1</enabled>
							<nextComponentID>6</nextComponentID>
							<componentID>4</componentID>
						</Component>
						<pathToObjModel>../Assets/3Dmodel/MetalCrate/cube.obj</pathToObjModel>
						<meshMaterialFilePaths>
							<count>2</count>
							<item_version>0</item_version>
							<item>../Assets/Materials/Cube.material</item>
							<item>../Assets/Materials/Material_NONE.material</item>
						</meshMaterialFilePaths>
					</px>
				</item>
			</components>
		</px>
	</item>
	<item>
		<px class_id_reference="2" object_id="_9">
			<gameObjectID>2</gameObjectID>
			<name>BOX_CHILD</name>
			<isActive>1</isActive>
			<transform class_id_reference="3" object_id="_10">
				<Component>
					<enabled>1</enabled>
					<nextComponentID>6</nextComponentID>
					<componentID>3</componentID>
				</Component>
				<parent class_id_reference="3" object_id_reference="_7"></parent>
				<localPosition>
					<vec.x>8.777499199e-01</vec.x>
					<vec.y>1.937239170e+00</vec.y>
					<vec.z>1.452293396e+00</vec.z>
				</localPosition>
				<localScale>
					<vec.x>5.000000000e-01</vec.x>
					<vec.y>5.000000000e-01</vec.y>
					<vec.z>5.000000000e-01</vec.z>
				</localScale>
				<localRotation>
					<q.x>0.000000000e+00</q.x>
					<q.y>0.000000000e+00</q.y>
					<q.z>0.000000000e+00</q.z>
					<q.w>1.000000000e+00</q.w>
				</localRotation>
			</transform>
			<components>
				<count>1</count>
				<item_version>1</item_version>
				<item>
					<px class_id_reference="9" object_id="_11">
						<Component>
							<enabled>1</enabled>
							<nextComponentID>6</nextComponentID>
							<componentID>4</componentID>
						</Component>
						<pathToObjModel>../Assets/3Dmodel/MetalCrate/cube.obj</pathToObjModel>
						<meshMaterialFilePaths>
							<count>2</count>
							<item_version>0</item_version>
							<item>../Assets/Materials/Cube.material</item>
							<item>../Assets/Materials/Material_NONE.material</item>
						</meshMaterialFilePaths>
					</px>
				</item>
			</components>
		</px>
	</item>
	<item>
		<px class_id_reference="2" object_id="_12">
			<gameObjectID>2</gameObjectID>
			<name>BOX</name>
			<isActive>1</isActive>
			<transform class_id_reference="3" object_id="_13">
				<Component>
					<enabled>1</enabled>
					<nextComponentID>6</nextComponentID>
					<componentID>3</componentID>
				</Component>
				<parent class_id_reference="3" object_id_reference="_1"></parent>
				<localPosition>
					<vec.x>-4.944992065e-01</vec.x>
					<vec.y>0.000000000e+00</vec.y>
					<vec.z>4.823989868e+00</vec.z>
				</localPosition>
				<localScale>
					<vec.x>1.000000000e+00</vec.x>
					<vec.y>1.000000000e+00</vec.y>
					<vec.z>1.000000000e+00</vec.z>
				</localScale>
				<localRotation>
					<q.x>0.000000000e+00</q.x>
					<q.y>0.000000000e+00</q.y>
					<q.z>0.000000000e+00</q.z>
					<q.w>1.000000000e+00</q.w>
				</localRotation>
			</transform>
			<components>
				<count>1</count>
				<item_version>1</item_version>
				<item>
					<px class_id_reference="9" object_id="_14">
						<Component>
							<enabled>1</enabled>
							<nextComponentID>6</nextComponentID>
							<componentID>4</componentID>
						</Component>
						<pathToObjModel>../Assets/3Dmodel/MetalCrate/cube.obj</pathToObjModel>
						<meshMaterialFilePaths>
							<count>2</count>
							<item_version>0</item_version>
							<item>../Assets/Materials/Cube.material</item>
							<item>../Assets/Materials/Material_NONE.material</item>
						</meshMaterialFilePaths>
					</px>
				</item>
			</components>
		</px>
	</item>
	<item>
		<px class_id_reference="2" object_id="_15">
			<gameObjectID>2</gameObjectID>
			<name>BOX_CHILD</name>
			<isActive>1</isActive>
			<transform class_id_reference="3" object_id="_16">
				<Component>
					<enabled>1</enabled>
					<nextComponentID>6</nextComponentID>
					<componentID>3</componentID>
				</Component>
				<parent class_id_reference="3" object_id_reference="_13"></parent>
				<localPosition>
					<vec.x>8.777499199e-01</vec.x>
					<vec.y>1.937239170e+00</vec.y>
					<vec.z>1.452293396e+00</vec.z>
				</localPosition>
				<localScale>
					<vec.x>5.000000000e-01</vec.x>
					<vec.y>5.000000000e-01</vec.y>
					<vec.z>5.000000000e-01</vec.z>
				</localScale>
				<localRotation>
					<q.x>0.000000000e+00</q.x>
					<q.y>0.000000000e+00</q.y>
					<q.z>0.000000000e+00</q.z>
					<q.w>1.000000000e+00</q.w>
				</localRotation>
			</transform>
			<components>
				<count>1</count>
				<item_version>1</item_version>
				<item>
					<px class_id_reference="9" object_id="_17">
						<Component>
							<enabled>1</enabled>
							<nextComponentID>6</nextComponentID>
							<componentID>4</componentID>
						</Component>
						<pathToObjModel>../Assets/3Dmodel/MetalCrate/cube.obj</pathToObjModel>
						<meshMaterialFilePaths>
							<count>2</count>
							<item_version>0</item_version>
							<item>../Assets/Materials/Cube.material</item>
							<item>../Assets/Materials/Material_NONE.material</item>
						</meshMaterialFilePaths>
					</px>
				</item>
			</components>
		</px>
	</item>
	<item>
		<px class_id_reference="2" object_id="_18">
			<gameObjectID>2</gameObjectID>
			<name>BOX</name>
			<isActive>1</isActive>
			<transform class_id_reference="3" object_id="_19">
				<Component>
					<enabled>1</enabled>
					<nextComponentID>6</nextComponentID>
					<componentID>3</componentID>
				</Component>
				<parent class_id_reference="3" object_id_reference="_13"></parent>
				<localPosition>
					<vec.x>2.496643066e+00</vec.x>
					<vec.y>0.000000000e+00</vec.y>
					<vec.z>-1.000862122e+00</vec.z>
				</localPosition>
				<localScale>
					<vec.x>1.000000000e+00</vec.x>
					<vec.y>1.000000000e+00</vec.y>
					<vec.z>1.000000000e+00</vec.z>
				</localScale>
				<localRotation>
					<q.x>0.000000000e+00</q.x>
					<q.y>0.000000000e+00</q.y>
					<q.z>0.000000000e+00</q.z>
					<q.w>1.000000000e+00</q.w>
				</localRotation>
			</transform>
			<components>
				<count>1</count>
				<item_version>1</item_version>
				<item>
					<px class_id_reference="9" object_id="_20">
						<Component>
							<enabled>1</enabled>
							<nextComponentID>6</nextComponentID>
							<componentID>4</componentID>
						</Component>
						<pathToObjModel>../Assets/3Dmodel/MetalCrate/cube.obj</pathToObjModel>
						<meshMaterialFilePaths>
							<count>2</count>
							<item_version>0</item_version>
							<item>../Assets/Materials/Cube.material</item>
							<item>../Assets/Materials/Material_NONE.material</item>
						</meshMaterialFilePaths>
					</px>
				</item>
			</components>
		</px>
	</item>
	<item>
		<px class_id_reference="2" object_id="_21">
			<gameObjectID>2</gameObjectID>
			<name>BOX_CHILD</name>
			<isActive>1</isActive>
			<transform class_id_reference="3" object_id="_22">
				<Component>
					<enabled>1</enabled>
					<nextComponentID>6</nextComponentID>
					<componentID>3</componentID>
				</Component>
				<parent class_id_reference="3" object_id_reference="_19"></parent>
				<localPosition>
					<vec.x>8.777499199e-01</vec.x>
					<vec.y>1.937239170e+00</vec.y>
					<vec.z>1.452293396e+00</vec.z>
				</localPosition>
				<localScale>
					<vec.x>5.000000000e-01</vec.x>
					<vec.y>5.000000000e-01</vec.y>
					<vec.z>5.000000000e-01</vec.z>
				</localScale>
				<localRotation>
					<q.x>0.000000000e+00</q.x>
					<q.y>0.000000000e+00</q.y>
					<q.z>0.000000000e+00</q.z>
					<q.w>1.000000000e+00</q.w>
				</localRotation>
			</transform>
			<components>
				<count>1</count>
				<item_version>1</item_version>
				<item>
					<px class_id_reference="9" object_id="_23">
						<Component>
							<enabled>1</enabled>
							<nextComponentID>6</nextComponentID>
							<componentID>4</componentID>
						</Component>
						<pathToObjModel>../Assets/3Dmodel/MetalCrate/cube.obj</pathToObjModel>
						<meshMaterialFilePaths>
							<count>2</count>
							<item_version>0</item_version>
							<item>../Assets/Materials/Cube.material</item>
							<item>../Assets/Materials/Material_NONE.material</item>
						</meshMaterialFilePaths>
					</px>
				</item>
			</components>
		</px>
	</item>
</gameObjects>
</boost_serialization>

