<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<m class_id="0" tracking_level="1" version="0" object_id="_0">
	<name>Body_mat</name>
	<vertexShaderPath>3Dmodel.vs</vertexShaderPath>
	<fragmentShaderPath>3Dmodel.fs</fragmentShaderPath>
	<Color class_id="1" tracking_level="0" version="0">
		<vec.x>1.000000000e+00</vec.x>
		<vec.y>1.000000000e+00</vec.y>
		<vec.z>1.000000000e+00</vec.z>
		<vec.w>1.000000000e+00</vec.w>
	</Color>
	<useLight>1</useLight>
	<textureFilePath>textures/container.jpg</textureFilePath>
	<ambient class_id="2" tracking_level="0" version="0">
		<vec.x>5.000000075e-02</vec.x>
		<vec.y>5.000000075e-02</vec.y>
		<vec.z>5.000000075e-02</vec.z>
	</ambient>
	<diffuse>
		<vec.x>8.000000119e-01</vec.x>
		<vec.y>8.000000119e-01</vec.y>
		<vec.z>8.000000119e-01</vec.z>
	</diffuse>
	<specular>
		<vec.x>1.000000000e+00</vec.x>
		<vec.y>1.000000000e+00</vec.y>
		<vec.z>1.000000000e+00</vec.z>
	</specular>
	<shininess>3.200000000e+01</shininess>
</m>
</boost_serialization>

