<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<m class_id="0" tracking_level="0" version="0">
	<name></name>
	<vertexShaderPath>multilights.vs</vertexShaderPath>
	<fragmentShaderPath>multilights.fs</fragmentShaderPath>
	<Color class_id="1" tracking_level="0" version="0">
		<vec.x>1.000000000e+00</vec.x>
		<vec.y>1.000000000e+00</vec.y>
		<vec.z>1.000000000e+00</vec.z>
		<vec.w>1.000000000e+00</vec.w>
	</Color>
	<useLight>1</useLight>
	<textureFilePath></textureFilePath>
	<ambient class_id="2" tracking_level="0" version="0">
		<vec.x>5.000000075e-02</vec.x>
		<vec.y>5.000000075e-02</vec.y>
		<vec.z>5.000000075e-02</vec.z>
	</ambient>
	<diffuse>
		<vec.x>8.000000119e-01</vec.x>
		<vec.y>8.000000119e-01</vec.y>
		<vec.z>8.000000119e-01</vec.z>
	</diffuse>
	<specular>
		<vec.x>1.000000000e+00</vec.x>
		<vec.y>1.000000000e+00</vec.y>
		<vec.z>1.000000000e+00</vec.z>
	</specular>
	<shininess>3.200000000e+01</shininess>
	<floatProperties class_id="3" tracking_level="0" version="0">
		<count>7</count>
		<item_version>0</item_version>
		<item class_id="4" tracking_level="1" version="0" object_id="_0">
			<MaterialProperty class_id="5" tracking_level="0" version="0">
				<propertyName>shininess</propertyName>
			</MaterialProperty>
		</item>
		<item object_id="_1">
			<MaterialProperty>
				<propertyName>shininess</propertyName>
			</MaterialProperty>
		</item>
		<item object_id="_2">
			<MaterialProperty>
				<propertyName>shininess</propertyName>
			</MaterialProperty>
		</item>
		<item object_id="_3">
			<MaterialProperty>
				<propertyName>shininess</propertyName>
			</MaterialProperty>
		</item>
		<item object_id="_4">
			<MaterialProperty>
				<propertyName>shininess</propertyName>
			</MaterialProperty>
		</item>
		<item object_id="_5">
			<MaterialProperty>
				<propertyName>shininess</propertyName>
			</MaterialProperty>
		</item>
		<item object_id="_6">
			<MaterialProperty>
				<propertyName>shininess</propertyName>
			</MaterialProperty>
		</item>
	</floatProperties>
	<intProperties class_id="6" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</intProperties>
	<vec2Properties class_id="7" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</vec2Properties>
	<vec3Properties class_id="8" tracking_level="0" version="0">
		<count>28</count>
		<item_version>0</item_version>
		<item class_id="9" tracking_level="1" version="0" object_id="_7">
			<MaterialProperty class_id="10" tracking_level="0" version="0">
				<propertyName>color</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_8">
			<MaterialProperty>
				<propertyName>ambient</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>5.000000075e-02</vec.x>
				<vec.y>5.000000075e-02</vec.y>
				<vec.z>5.000000075e-02</vec.z>
			</value>
		</item>
		<item object_id="_9">
			<MaterialProperty>
				<propertyName>diffuse</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>8.000000119e-01</vec.x>
				<vec.y>8.000000119e-01</vec.y>
				<vec.z>8.000000119e-01</vec.z>
			</value>
		</item>
		<item object_id="_10">
			<MaterialProperty>
				<propertyName>specular</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_11">
			<MaterialProperty>
				<propertyName>color</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_12">
			<MaterialProperty>
				<propertyName>ambient</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>5.000000075e-02</vec.x>
				<vec.y>5.000000075e-02</vec.y>
				<vec.z>5.000000075e-02</vec.z>
			</value>
		</item>
		<item object_id="_13">
			<MaterialProperty>
				<propertyName>diffuse</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>8.000000119e-01</vec.x>
				<vec.y>8.000000119e-01</vec.y>
				<vec.z>8.000000119e-01</vec.z>
			</value>
		</item>
		<item object_id="_14">
			<MaterialProperty>
				<propertyName>specular</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_15">
			<MaterialProperty>
				<propertyName>color</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_16">
			<MaterialProperty>
				<propertyName>ambient</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>5.000000075e-02</vec.x>
				<vec.y>5.000000075e-02</vec.y>
				<vec.z>5.000000075e-02</vec.z>
			</value>
		</item>
		<item object_id="_17">
			<MaterialProperty>
				<propertyName>diffuse</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>8.000000119e-01</vec.x>
				<vec.y>8.000000119e-01</vec.y>
				<vec.z>8.000000119e-01</vec.z>
			</value>
		</item>
		<item object_id="_18">
			<MaterialProperty>
				<propertyName>specular</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_19">
			<MaterialProperty>
				<propertyName>color</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_20">
			<MaterialProperty>
				<propertyName>ambient</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>5.000000075e-02</vec.x>
				<vec.y>5.000000075e-02</vec.y>
				<vec.z>5.000000075e-02</vec.z>
			</value>
		</item>
		<item object_id="_21">
			<MaterialProperty>
				<propertyName>diffuse</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>8.000000119e-01</vec.x>
				<vec.y>8.000000119e-01</vec.y>
				<vec.z>8.000000119e-01</vec.z>
			</value>
		</item>
		<item object_id="_22">
			<MaterialProperty>
				<propertyName>specular</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_23">
			<MaterialProperty>
				<propertyName>color</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_24">
			<MaterialProperty>
				<propertyName>ambient</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>5.000000075e-02</vec.x>
				<vec.y>5.000000075e-02</vec.y>
				<vec.z>5.000000075e-02</vec.z>
			</value>
		</item>
		<item object_id="_25">
			<MaterialProperty>
				<propertyName>diffuse</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>8.000000119e-01</vec.x>
				<vec.y>8.000000119e-01</vec.y>
				<vec.z>8.000000119e-01</vec.z>
			</value>
		</item>
		<item object_id="_26">
			<MaterialProperty>
				<propertyName>specular</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_27">
			<MaterialProperty>
				<propertyName>color</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_28">
			<MaterialProperty>
				<propertyName>ambient</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>5.000000075e-02</vec.x>
				<vec.y>5.000000075e-02</vec.y>
				<vec.z>5.000000075e-02</vec.z>
			</value>
		</item>
		<item object_id="_29">
			<MaterialProperty>
				<propertyName>diffuse</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>8.000000119e-01</vec.x>
				<vec.y>8.000000119e-01</vec.y>
				<vec.z>8.000000119e-01</vec.z>
			</value>
		</item>
		<item object_id="_30">
			<MaterialProperty>
				<propertyName>specular</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_31">
			<MaterialProperty>
				<propertyName>color</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
		<item object_id="_32">
			<MaterialProperty>
				<propertyName>ambient</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>5.000000075e-02</vec.x>
				<vec.y>5.000000075e-02</vec.y>
				<vec.z>5.000000075e-02</vec.z>
			</value>
		</item>
		<item object_id="_33">
			<MaterialProperty>
				<propertyName>diffuse</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>8.000000119e-01</vec.x>
				<vec.y>8.000000119e-01</vec.y>
				<vec.z>8.000000119e-01</vec.z>
			</value>
		</item>
		<item object_id="_34">
			<MaterialProperty>
				<propertyName>specular</propertyName>
			</MaterialProperty>
			<value>
				<vec.x>1.000000000e+00</vec.x>
				<vec.y>1.000000000e+00</vec.y>
				<vec.z>1.000000000e+00</vec.z>
			</value>
		</item>
	</vec3Properties>
	<vec4Properties class_id="11" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</vec4Properties>
	<name></name>
	<filePath>../Assets/Materials/Body.material</filePath>
	<textureProperties class_id="12" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</textureProperties>
</m>
</boost_serialization>

